<html>
    <head>
        <title>GRID</title>
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <header>grids test</header>
        <div class="container">
            <div>
                <p>Answers</p>
            </div>
            <div>
                <p>What does fr stand for?</p>
                <p>Free Space</p>
            </div>
            <div>
                  <p>How many columns are created?</p>
                  <p>The number of columns created is determined by how many values you list after grid-template-columns</p>
             </div>
             <div>
                  <p>What happens when screen size is reduced?</p>
                  <p>The columns will shrink proportionally</p>
             </div>
             <div>
                  <p>Do items overflow or adjust?</p>
                  <p>Items adjust automatically</p>
             </div>
             <div>
                  <p>Why is fr better than px for layouts?</p>
                  <p>It is better because it creates responsive designs without manual math</p>
             </div>

        </div>
    </body>
</html>